#include <iostream> //Стандартная библиотека работы с вводом-выводом. Для чтения из файла используем ifstream
#include <algorithm> //Для sort

int main() //Функция main - то, с чего программа начнет работу
{
	int inp [3]; //Создаем массив типа int третьей размерности, ведь мы точно знаем, что всего элементов будет три
    for(int i=0; i<3; i++){std::cin>>inp[i];} //Ввод трех переменных, сразу запись в наш массив
    std::sort(inp, inp+3); //Функция sort из библиотеки algorithm. Первый параметр - указатель на начало сортируемого диапазона, второй - указатель на конец. Третий параметр необязателен, туда можно подать функцию, с помощью которой программа будет сравнивать значения
    std::cout<<inp[1];//Выводим элемент по центру - он под индексом 1
	return 0;
}