#include <iostream>

int min(int a, int b){ //Функция для нахождения минимума
    if (a<=b){
        return a;
    }
    return b;
}

int main(){
    int n, m; //Это наши размеры матрицы
    std::cin>>n>>m;
    int a[n][m]; //Матрица будет представленна в виде массива, ведь она фиксированной длины
    for(int y=0; y<n; y++){
        for(int x=0; x<m; x++){
            std::cout<<y<<" "<<x<<std::endl;
            std::cin >> a[y][x]; //Заносим новое значение в ячейку
            if(y != 0){ //Проверяем, есть ли значение сверху
                if(x != 0){ //Проверем, есть ли значение слева
                    a[y][x] = min(a[y-1][x], a[y][x-1]) + a[y][x];//Если есть значения и там, и там, ищем минимум и прибавляем
                }
                else{
                    a[y][x] = a[y-1][x] + a[y][x]; //Если есть только одно значение, прибавляем его, иначе не прибавляем ничего
                }
            }
            else{
                if(x != 0){
                    a[y][x] = a[y][x-1] + a[y][x];
                }
            }
        }
    }
    std::cout<<a[n-1][m-1]; //Выводим то, что получилось в конце маршрута
}